<?php

return array(
    'Contacts' => 'Kontakte',
    'Add Contact' => 'Kontakt hinzufügen',
    'Item' => 'Element',
    'Edit item' => 'Element bearbeiten',
    'The name of the item is required' => 'Der Name des Elements ist erforderlich',
    'Remove Item' => 'Element entfernen',
    'Item removed successfully.' => 'Element wurde erfolgreich erstellt.',
    'Unable to remove this item.' => 'Entfernen des Elements nicht möglich.',
    'Do you really want to remove this item: "%s"?' => 'Wollen Sie dieses Element wirklich entfernen: "%s"?',
    'Item updated successfully.' => 'Element wurde erfolgreich aktualisiert.',
    'Unable to update your item.' => 'Element konnte nicht geändert werden.',
    'Add new item' => 'Neues Element hinzufügen',
    'Value' => 'Wert',
	'additional' => 'weitere',
    'No contacts' => 'keine Kontakte vorhanden',
    'Assigned contacts' => 'Zugewiesene Kontakte',
    'Available contacts' => 'Verfügbare Kontakte',
    'Contact settings' => 'Kontakt Einstellungen',
    'Contact details' => 'Kontakt Details',
    'Edit Contact' => 'Kontakt bearbeiten',
    'Remove Contact' => 'Kontakt entfernen',
    'Your contact has been created successfully.' => 'Kontakt wurde erfolgreich erstellt.',
    'Unable to create your contact.' => 'Kontakt konnte nicht erstellt werden.',
    'Your contact has been updated successfully.' => 'Kontakt wurde erfolgreich aktualisiert.',
    'Unable to update contact.' => 'Kontakt konnte nicht geändert werden.',
    'Do you really want to remove this contact: "%s"?' => 'Wollen Sie diesen Kontakt wirklich entfernen: "%s"?',
    'Contact removed successfully.' => 'Kontakt erfolgreich entfernt.',
    'Unable to remove this contact.' => 'Entfernen des Kontakts nicht möglich.',
    'Add a new contact' => 'Neuen Kontakt hinzufügen',
    'Move up' => 'Nach oben verschieben',
    'Move down' => 'Nach unten verschieben',
);
